+----------------------------------------------+------------------------+-----------------+-------------+
| Layer                                        | Input Shape            | Output Shape    | #Param      |
|----------------------------------------------+------------------------+-----------------+-------------|
| TextEncoder                                  | [128, 128], [128, 128] | [128, 768]      | 109,918,464 |
| ├─(bert)BertModel                            | [128, 128]             |                 | 109,918,464 |
| │    └─(embeddings)BertEmbeddings            |                        | [128, 128, 768] | 24,273,408  |
| │    │    └─(word_embeddings)Embedding       | [128, 128]             | [128, 128, 768] | 23,877,120  |
| │    │    └─(position_embeddings)Embedding   | [1, 128]               | [1, 128, 768]   | 393,216     |
| │    │    └─(token_type_embeddings)Embedding | [128, 128]             | [128, 128, 768] | 1,536       |
| │    │    └─(LayerNorm)LayerNorm             | [128, 128, 768]        | [128, 128, 768] | 1,536       |
| │    │    └─(dropout)Dropout                 | [128, 128, 768]        | [128, 128, 768] | --          |
| │    └─(encoder)BertEncoder                  | [128, 128, 768]        |                 | 85,054,464  |
| │    │    └─(layer)ModuleList                | --                     | --              | 85,054,464  |
| │    └─(pooler)BertPooler                    | [128, 128, 768]        | [128, 768]      | 590,592     |
| │    │    └─(dense)Linear                    | [128, 768]             | [128, 768]      | 590,592     |
| │    │    └─(activation)Tanh                 | [128, 768]             | [128, 768]      | --          |
+----------------------------------------------+------------------------+-----------------+-------------+