Training summary
================
Presentation:
Model: CrossValidationTransformer_v2distilbert-base-uncased-finetuned-sst-2-englishn_heads=4,nhid=768,dropout=0.75lineartraining_for_soft_classifier
Timestamp: 2024-02-04 00:16:06.209306
Host: gpu3.enst.fr
================
Parameters:
Number of epochs: 20
Batch size: 128
Learning rate: 0.0001
================
Model Parameters:
Model name: distilbert-base-uncased-finetuned-sst-2-english
Number of parameters: 70809541
================
Hardware:
GPU found: Tesla V100S-PCIE-32GB
GPU memory: 32501.125 MB 
================
Training time: 34003.682512283325
Best validation loss: 0.03484464327350277
Training loss mean over last 500 iterations: 0.030663775967257837
================
