+--------------------------+--------------------------+----------------+------------+
| Layer                    | Input Shape              | Output Shape   | #Param     |
|--------------------------+--------------------------+----------------+------------|
| SuperGAT                 | [2000, 2000]             | [1, 768]       | 41,015,040 |
| ├─(relu)LeakyReLU        | [2000, 1024]             | [2000, 1024]   | --         |
| ├─(conv1)SuperGATConv    | [2000, 1024], [2, 2000]  | [2000, 16384]  | 16,826,368 |
| ├─(conv2)SuperGATConv    | [2000, 16384], [2, 2000] | [2000, 1024]   | 16,780,288 |
| ├─(fc2)MLP               | [1, 1024]                | [1, 768]       | 3,942,144  |
| │    └─(act)ReLU         | [1, 1024]                | [1, 1024]      | --         |
| │    └─(lins)ModuleList  | --                       | --             | 3,936,000  |
| │    │    └─(0)Linear    | [1, 1024]                | [1, 1024]      | 1,049,600  |
| │    │    └─(1)Linear    | [1, 1024]                | [1, 1024]      | 1,049,600  |
| │    │    └─(2)Linear    | [1, 1024]                | [1, 1024]      | 1,049,600  |
| │    │    └─(3)Linear    | [1, 1024]                | [1, 768]       | 787,200    |
| │    └─(norms)ModuleList | --                       | --             | 6,144      |
| │    │    └─(0)BatchNorm | [1, 1024]                | [1, 1024]      | 2,048      |
| │    │    └─(1)BatchNorm | [1, 1024]                | [1, 1024]      | 2,048      |
| │    │    └─(2)BatchNorm | [1, 1024]                | [1, 1024]      | 2,048      |
| ├─(fc1)MLP               | [2000, 300]              | [2000, 1024]   | 3,463,168  |
| │    └─(act)ReLU         | [2000, 1024]             | [2000, 1024]   | --         |
| │    └─(lins)ModuleList  | --                       | --             | 3,457,024  |
| │    │    └─(0)Linear    | [2000, 300]              | [2000, 1024]   | 308,224    |
| │    │    └─(1)Linear    | [2000, 1024]             | [2000, 1024]   | 1,049,600  |
| │    │    └─(2)Linear    | [2000, 1024]             | [2000, 1024]   | 1,049,600  |
| │    │    └─(3)Linear    | [2000, 1024]             | [2000, 1024]   | 1,049,600  |
| │    └─(norms)ModuleList | --                       | --             | 6,144      |
| │    │    └─(0)BatchNorm | [2000, 1024]             | [2000, 1024]   | 2,048      |
| │    │    └─(1)BatchNorm | [2000, 1024]             | [2000, 1024]   | 2,048      |
| │    │    └─(2)BatchNorm | [2000, 1024]             | [2000, 1024]   | 2,048      |
| ├─(dropoutLayer)Dropout  | [2000, 1024]             | [2000, 1024]   | --         |
| ├─(Norm)GraphNorm        | --                       | --             | 3,072      |
+--------------------------+--------------------------+----------------+------------+