Training summary
================
Presentation:
Model: GATv2wMLPjonas-luehrs/distilbert-base-uncased-MLM-scirepeval_fos_chemistryInfoNCELoss
Timestamp: 2024-01-27 10:35:43.439566
Host: gpu6.enst.fr
================
Parameters:
Number of epochs: 120
Batch size: 128
Learning rate: 0.0001
================
Hardware:
GPU found: NVIDIA A100-PCIE-40GB
GPU memory: 40338.312 MB 
================
Training time: 42537.93118405342
Best validation loss: 4.839777579674354
Training loss mean over last 500 iterations: 4.881057818412781
================
