Training summary
================
Presentation:
Model: GATv2BENCHMARK_DISTILBERT_BASE_UNCASED_FINETUNED_SST_2_ENGLISH
Timestamp: 2024-01-29 17:59:06.605948
Host: Hugo-UnbuntuPC
================
Parameters:
Number of epochs: 5
Batch size: 16
Learning rate: 5e-05
================
Hardware:
GPU found: NVIDIA GeForce RTX 3080
GPU memory: 9987.250 MB 
================
Training time: 1400.8419559001923
Best validation loss: 0.326440375103041
Training loss mean over last 500 iterations: 0.38621677856519815
================
