+----------------------------------------------+------------------------+-----------------+------------+
| Layer                                        | Input Shape            | Output Shape    | #Param     |
|----------------------------------------------+------------------------+-----------------+------------|
| TextEncoder                                  | [128, 128], [128, 128] | [128, 312]      | 13,874,136 |
| ├─(bert)BertModel                            | [128, 128]             |                 | 13,874,136 |
| │    └─(embeddings)BertEmbeddings            |                        | [128, 128, 312] | 9,207,744  |
| │    │    └─(word_embeddings)Embedding       | [128, 128]             | [128, 128, 312] | 9,046,752  |
| │    │    └─(position_embeddings)Embedding   | [1, 128]               | [1, 128, 312]   | 159,744    |
| │    │    └─(token_type_embeddings)Embedding | [128, 128]             | [128, 128, 312] | 624        |
| │    │    └─(LayerNorm)LayerNorm             | [128, 128, 312]        | [128, 128, 312] | 624        |
| │    │    └─(dropout)Dropout                 | [128, 128, 312]        | [128, 128, 312] | --         |
| │    └─(encoder)BertEncoder                  | [128, 128, 312]        |                 | 4,568,736  |
| │    │    └─(layer)ModuleList                | --                     | --              | 4,568,736  |
| │    └─(pooler)BertPooler                    | [128, 128, 312]        | [128, 312]      | 97,656     |
| │    │    └─(dense)Linear                    | [128, 312]             | [128, 312]      | 97,656     |
| │    │    └─(activation)Tanh                 | [128, 312]             | [128, 312]      | --         |
+----------------------------------------------+------------------------+-----------------+------------+