+---------------------------+------------------------+----------------+----------+
| Layer                     | Input Shape            | Output Shape   | #Param   |
|---------------------------+------------------------+----------------+----------|
| GraphTransformer          | [2000, 2000]           | [1, 768]       | 712,596  |
| ├─(relu)LeakyReLU         | [2000, 48]             | [2000, 48]     | --       |
| ├─(Trans1)TransformerConv | [2000, 300], [2, 2000] | [2000, 48]     | 57,936   |
| ├─(norm1)LayerNorm        | [2000, 48]             | [2000, 48]     | 96       |
| ├─(Trans2)TransformerConv | [2000, 48], [2, 2000]  | [2000, 192]    | 38,208   |
| ├─(norm2)LayerNorm        | [2000, 192]            | [2000, 192]    | 384      |
| ├─(Trans3)TransformerConv | [2000, 192], [2, 2000] | [2000, 768]    | 595,200  |
| ├─(norm3)LayerNorm        | [2000, 768]            | [2000, 768]    | 1,536    |
| ├─(MLP)MLP                | [1, 768]               | [1, 768]       | 19,236   |
| │    └─(act)ReLU          | [1, 12]                | [1, 12]        | --       |
| │    └─(lins)ModuleList   | --                     | --             | 19,212   |
| │    │    └─(0)Linear     | [1, 768]               | [1, 12]        | 9,228    |
| │    │    └─(1)Linear     | [1, 12]                | [1, 768]       | 9,984    |
| │    └─(norms)ModuleList  | --                     | --             | 24       |
| │    │    └─(0)BatchNorm  | [1, 12]                | [1, 12]        | 24       |
+---------------------------+------------------------+----------------+----------+