+---------------------------+------------------------+----------------+-----------+
| Layer                     | Input Shape            | Output Shape   | #Param    |
|---------------------------+------------------------+----------------+-----------|
| GraphTransformer          | [2000, 2000]           | [1, 300]       | 3,808,800 |
| ├─(relu)LeakyReLU         | [2000, 200]            | [2000, 200]    | --        |
| ├─(res1)ResGatedGraphConv | [2000, 300], [2, 2000] | [2000, 200]    | 240,800   |
| ├─(Trans1)TransformerConv | [2000, 300], [2, 2000] | [2000, 200]    | 241,400   |
| ├─(norm1)LayerNorm        | [2000, 200]            | [2000, 200]    | 400       |
| ├─(res2)ResGatedGraphConv | [2000, 200], [2, 2000] | [2000, 400]    | 321,600   |
| ├─(Trans2)TransformerConv | [2000, 200], [2, 2000] | [2000, 400]    | 322,800   |
| ├─(norm2)LayerNorm        | [2000, 400]            | [2000, 400]    | 800       |
| ├─(res3)ResGatedGraphConv | [2000, 400], [2, 2000] | [2000, 800]    | 1,283,200 |
| ├─(Trans3)TransformerConv | [2000, 400], [2, 2000] | [2000, 800]    | 1,285,600 |
| ├─(norm3)LayerNorm        | [2000, 800]            | [2000, 800]    | 1,600     |
| ├─(MLP)MLP                | [1, 800]               | [1, 300]       | 110,600   |
| │    └─(act)ReLU          | [1, 100]               | [1, 100]       | --        |
| │    └─(lins)ModuleList   | --                     | --             | 110,400   |
| │    │    └─(0)Linear     | [1, 800]               | [1, 100]       | 80,100    |
| │    │    └─(1)Linear     | [1, 100]               | [1, 300]       | 30,300    |
| │    └─(norms)ModuleList  | --                     | --             | 200       |
| │    │    └─(0)BatchNorm  | [1, 100]               | [1, 100]       | 200       |
+---------------------------+------------------------+----------------+-----------+