+---------------------------+-------------------------+----------------+------------+
| Layer                     | Input Shape             | Output Shape   | #Param     |
|---------------------------+-------------------------+----------------+------------|
| GraphTransformer          | [2000, 2000]            | [1, 768]       | 16,109,868 |
| ├─(relu)LeakyReLU         | [2000, 600]             | [2000, 600]    | --         |
| ├─(Trans1)TransformerConv | [2000, 300], [2, 2000]  | [2000, 600]    | 724,200    |
| ├─(norm1)LayerNorm        | [2000, 600]             | [2000, 600]    | 1,200      |
| ├─(Trans2)TransformerConv | [2000, 600], [2, 2000]  | [2000, 1200]   | 2,888,400  |
| ├─(norm2)LayerNorm        | [2000, 1200]            | [2000, 1200]   | 2,400      |
| ├─(Trans3)TransformerConv | [2000, 1200], [2, 2000] | [2000, 2400]   | 11,536,800 |
| ├─(norm3)LayerNorm        | [2000, 2400]            | [2000, 2400]   | 4,800      |
| ├─(MLP)MLP                | [1, 2400]               | [1, 768]       | 952,068    |
| │    └─(act)ReLU          | [1, 300]                | [1, 300]       | --         |
| │    └─(lins)ModuleList   | --                      | --             | 951,468    |
| │    │    └─(0)Linear     | [1, 2400]               | [1, 300]       | 720,300    |
| │    │    └─(1)Linear     | [1, 300]                | [1, 768]       | 231,168    |
| │    └─(norms)ModuleList  | --                      | --             | 600        |
| │    │    └─(0)BatchNorm  | [1, 300]                | [1, 300]       | 600        |
+---------------------------+-------------------------+----------------+------------+