+-------------------------+-------------------------+----------------+-----------+
| Layer                   | Input Shape             | Output Shape   | #Param    |
|-------------------------+-------------------------+----------------+-----------|
| SuperGAT                | [2000, 2000]            | [1, 768]       | 3,190,272 |
| ├─(relu)LeakyReLU       | [2000, 768]             | [2000, 768]    | --        |
| ├─(conv1)SuperGATConv   | [2000, 768], [2, 2000]  | [2000, 1536]   | 1,184,256 |
| ├─(conv2)SuperGATConv   | [2000, 1536], [2, 2000] | [2000, 768]    | 1,181,952 |
| ├─(fc2)Linear           | [1, 768]                | [1, 768]       | 590,592   |
| ├─(fc1)Linear           | [2000, 300]             | [2000, 768]    | 231,168   |
| ├─(dropoutLayer)Dropout | [2000, 768]             | [2000, 768]    | --        |
| ├─(Norm)GraphNorm       | --                      | --             | 2,304     |
+-------------------------+-------------------------+----------------+-----------+