+--------------------------+-------------------------+----------------+------------+
| Layer                    | Input Shape             | Output Shape   | #Param     |
|--------------------------+-------------------------+----------------+------------|
| GATwMLP                  | [2000, 2000]            | [1, 768]       | 77,740,800 |
| ├─(relu)LeakyReLU        | [2000, 8192]            | [2000, 8192]   | --         |
| ├─(outer)MLP             | [1, 2048]               | [1, 768]       | 5,774,080  |
| │    └─(act)ReLU         | [1, 2048]               | [1, 2048]      | --         |
| │    └─(lins)ModuleList  | --                      | --             | 5,769,984  |
| │    │    └─(0)Linear    | [1, 2048]               | [1, 2048]      | 4,196,352  |
| │    │    └─(1)Linear    | [1, 2048]               | [1, 768]       | 1,573,632  |
| │    └─(norms)ModuleList | --                      | --             | 4,096      |
| │    │    └─(0)BatchNorm | [1, 2048]               | [1, 2048]      | 4,096      |
| ├─(conv1)GATv2Conv       | [2000, 2048], [2, 2000] | [2000, 8192]   | 33,587,200 |
| ├─(conv2)GATv2Conv       | [2000, 8192], [2, 2000] | [2000, 2048]   | 33,562,624 |
| ├─(inner)MLP             | [2000, 300]             | [2000, 2048]   | 4,816,896  |
| │    └─(act)ReLU         | [2000, 2048]            | [2000, 2048]   | --         |
| │    └─(lins)ModuleList  | --                      | --             | 4,812,800  |
| │    │    └─(0)Linear    | [2000, 300]             | [2000, 2048]   | 616,448    |
| │    │    └─(1)Linear    | [2000, 2048]            | [2000, 2048]   | 4,196,352  |
| │    └─(norms)ModuleList | --                      | --             | 4,096      |
| │    │    └─(0)BatchNorm | [2000, 2048]            | [2000, 2048]   | 4,096      |
+--------------------------+-------------------------+----------------+------------+