+-------------------------+-------------------------+----------------+------------+
| Layer                   | Input Shape             | Output Shape   | #Param     |
|-------------------------+-------------------------+----------------+------------|
| SuperGAT                | [2000, 2000]            | [1, 768]       | 17,903,360 |
| ├─(relu)LeakyReLU       | [2000, 1024]            | [2000, 1024]   | --         |
| ├─(conv1)SuperGATConv   | [2000, 1024], [2, 2000] | [2000, 8192]   | 8,413,184  |
| ├─(conv2)SuperGATConv   | [2000, 8192], [2, 2000] | [2000, 1024]   | 8,391,680  |
| ├─(fc2)Linear           | [1, 1024]               | [1, 768]       | 787,200    |
| ├─(fc1)Linear           | [2000, 300]             | [2000, 1024]   | 308,224    |
| ├─(dropoutLayer)Dropout | [2000, 1024]            | [2000, 1024]   | --         |
| ├─(Norm)GraphNorm       | --                      | --             | 3,072      |
+-------------------------+-------------------------+----------------+------------+