+--------------------------+-------------------------+----------------+------------+
| Layer                    | Input Shape             | Output Shape   | #Param     |
|--------------------------+-------------------------+----------------+------------|
| GATwMLP                  | [2000, 2000]            | [1, 768]       | 11,458,560 |
| ├─(relu)LeakyReLU        | [2000, 3072]            | [2000, 3072]   | --         |
| ├─(outer)MLP             | [1, 768]                | [1, 768]       | 1,182,720  |
| │    └─(act)ReLU         | [1, 768]                | [1, 768]       | --         |
| │    └─(lins)ModuleList  | --                      | --             | 1,181,184  |
| │    │    └─(0)Linear    | [1, 768]                | [1, 768]       | 590,592    |
| │    │    └─(1)Linear    | [1, 768]                | [1, 768]       | 590,592    |
| │    └─(norms)ModuleList | --                      | --             | 1,536      |
| │    │    └─(0)BatchNorm | [1, 768]                | [1, 768]       | 1,536      |
| ├─(conv1)GATv2Conv       | [2000, 768], [2, 2000]  | [2000, 3072]   | 4,730,880  |
| ├─(conv2)GATv2Conv       | [2000, 3072], [2, 2000] | [2000, 768]    | 4,721,664  |
| ├─(inner)MLP             | [2000, 300]             | [2000, 768]    | 823,296    |
| │    └─(act)ReLU         | [2000, 768]             | [2000, 768]    | --         |
| │    └─(lins)ModuleList  | --                      | --             | 821,760    |
| │    │    └─(0)Linear    | [2000, 300]             | [2000, 768]    | 231,168    |
| │    │    └─(1)Linear    | [2000, 768]             | [2000, 768]    | 590,592    |
| │    └─(norms)ModuleList | --                      | --             | 1,536      |
| │    │    └─(0)BatchNorm | [2000, 768]             | [2000, 768]    | 1,536      |
+--------------------------+-------------------------+----------------+------------+