Training summary
================
Presentation:
Model: CrossValidationGATv2wMLPdistilbert-base-uncased-finetuned-sst-2-englishn_heads=4,nhid=768,dropout=0.75linear
Timestamp: 2024-02-03 23:58:49.734099
Host: gpu5.enst.fr
================
Parameters:
Number of epochs: 20
Batch size: 128
Learning rate: 0.0001
================
Model Parameters:
Model name: distilbert-base-uncased-finetuned-sst-2-english
Number of parameters: 78412033
================
Hardware:
GPU found: NVIDIA A100-PCIE-40GB
GPU memory: 40338.312 MB 
================
Training time: 33151.22873711586
Best validation loss: 0.057312501764569715
Training loss mean over last 500 iterations: 0.12035737396350925
================
