+------------------------------------+------------------------+-----------------+------------+
| Layer                              | Input Shape            | Output Shape    | #Param     |
|------------------------------------+------------------------+-----------------+------------|
| TextEncoder                        | [200, 128], [200, 128] | [200, 512]      | 43,655,680 |
| ├─(bert)MistralModel               | [200, 128]             |                 | 43,655,680 |
| │    └─(embed_tokens)Embedding     | [200, 128]             | [200, 128, 512] | 16,384,000 |
| │    └─(layers)ModuleList          | --                     | --              | 27,271,168 |
| │    │    └─(0)MistralDecoderLayer | [200, 128, 512]        | [200, 128, 512] | 3,408,896  |
| │    │    └─(1)MistralDecoderLayer | [200, 128, 512]        | [200, 128, 512] | 3,408,896  |
| │    │    └─(2)MistralDecoderLayer | [200, 128, 512]        | [200, 128, 512] | 3,408,896  |
| │    │    └─(3)MistralDecoderLayer | [200, 128, 512]        | [200, 128, 512] | 3,408,896  |
| │    │    └─(4)MistralDecoderLayer | [200, 128, 512]        | [200, 128, 512] | 3,408,896  |
| │    │    └─(5)MistralDecoderLayer | [200, 128, 512]        | [200, 128, 512] | 3,408,896  |
| │    │    └─(6)MistralDecoderLayer | [200, 128, 512]        | [200, 128, 512] | 3,408,896  |
| │    │    └─(7)MistralDecoderLayer | [200, 128, 512]        | [200, 128, 512] | 3,408,896  |
| │    └─(norm)MistralRMSNorm        | [200, 128, 512]        | [200, 128, 512] | 512        |
+------------------------------------+------------------------+-----------------+------------+