+--------------------------------------------+------------------------+-----------------+------------+
| Layer                                      | Input Shape            | Output Shape    | #Param     |
|--------------------------------------------+------------------------+-----------------+------------|
| TextEncoder                                | [128, 128], [128, 128] | [128, 768]      | 66,362,880 |
| ├─(bert)DistilBertModel                    | [128, 128]             |                 | 66,362,880 |
| │    └─(embeddings)Embeddings              | [128, 128]             | [128, 128, 768] | 23,835,648 |
| │    │    └─(word_embeddings)Embedding     | [128, 128]             | [128, 128, 768] | 23,440,896 |
| │    │    └─(position_embeddings)Embedding | [1, 128]               | [1, 128, 768]   | 393,216    |
| │    │    └─(LayerNorm)LayerNorm           | [128, 128, 768]        | [128, 128, 768] | 1,536      |
| │    │    └─(dropout)Dropout               | [128, 128, 768]        | [128, 128, 768] | --         |
| │    └─(transformer)Transformer            |                        |                 | 42,527,232 |
| │    │    └─(layer)ModuleList              | --                     | --              | 42,527,232 |
+--------------------------------------------+------------------------+-----------------+------------+