+-------------------------+-------------------------+----------------+-----------+
| Layer                   | Input Shape             | Output Shape   | #Param    |
|-------------------------+-------------------------+----------------+-----------|
| SuperGAT                | [2000, 2000]            | [1, 300]       | 5,194,284 |
| ├─(relu)LeakyReLU       | [2000, 768]             | [2000, 768]    | --        |
| ├─(conv1)SuperGATConv   | [2000, 768], [2, 2000]  | [2000, 3072]   | 2,368,512 |
| ├─(conv2)SuperGATConv   | [2000, 3072], [2, 2000] | [2000, 768]    | 2,361,600 |
| ├─(fc2)Linear           | [1, 768]                | [1, 300]       | 230,700   |
| ├─(fc1)Linear           | [2000, 300]             | [2000, 768]    | 231,168   |
| ├─(dropoutLayer)Dropout | [2000, 768]             | [2000, 768]    | --        |
| ├─(Norm)GraphNorm       | --                      | --             | 2,304     |
+-------------------------+-------------------------+----------------+-----------+