+--------------------------+-------------------------+----------------+------------+
| Layer                    | Input Shape             | Output Shape   | #Param     |
|--------------------------+-------------------------+----------------+------------|
| GATwMLP                  | [2000, 2000]            | [1, 768]       | 19,996,416 |
| ├─(relu)LeakyReLU        | [2000, 4096]            | [2000, 4096]   | --         |
| ├─(outer)MLP             | [1, 1024]               | [1, 768]       | 1,838,848  |
| │    └─(act)ReLU         | [1, 1024]               | [1, 1024]      | --         |
| │    └─(lins)ModuleList  | --                      | --             | 1,836,800  |
| │    │    └─(0)Linear    | [1, 1024]               | [1, 1024]      | 1,049,600  |
| │    │    └─(1)Linear    | [1, 1024]               | [1, 768]       | 787,200    |
| │    └─(norms)ModuleList | --                      | --             | 2,048      |
| │    │    └─(0)BatchNorm | [1, 1024]               | [1, 1024]      | 2,048      |
| ├─(conv1)GATv2Conv       | [2000, 1024], [2, 2000] | [2000, 4096]   | 8,404,992  |
| ├─(conv2)GATv2Conv       | [2000, 4096], [2, 2000] | [2000, 1024]   | 8,392,704  |
| ├─(inner)MLP             | [2000, 300]             | [2000, 1024]   | 1,359,872  |
| │    └─(act)ReLU         | [2000, 1024]            | [2000, 1024]   | --         |
| │    └─(lins)ModuleList  | --                      | --             | 1,357,824  |
| │    │    └─(0)Linear    | [2000, 300]             | [2000, 1024]   | 308,224    |
| │    │    └─(1)Linear    | [2000, 1024]            | [2000, 1024]   | 1,049,600  |
| │    └─(norms)ModuleList | --                      | --             | 2,048      |
| │    │    └─(0)BatchNorm | [2000, 1024]            | [2000, 1024]   | 2,048      |
+--------------------------+-------------------------+----------------+------------+